events {}

http {
    server {
        listen 80;

        location /server {
            proxy_pass http://server:80;
        }

        location /client {
            proxy_pass http://client:100;
        }
    }
}