events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /api {
            proxy_pass http://server:8080;
        }
    }

    # server {
    #     listen 100;

    #     location /api {
    #         rewrite ^/api(.*)$ $1  break;
    #         proxy_pass http://server;
    #     }
    # }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://client:3000;
        }

        location /api {
            proxy_pass http://server:8080;
        }
    }
}
